# AppInfoSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/jbit/Service/: AppCategoryService.java  AppInfoService.java  AppVersionService.java  DataDictionaryService.java  DevUserService.java
src/main/java/com/jbit/Utils/: AppUtils.java  SysInterceptor.java
src/main/java/com/jbit/pojo/: AppInfo.java
src/main/java/com/jbit/web/: AppCategoryController.java  AppInfoController.java  DevUserController.java
src/main/resources/: ApplicationContext.xml  db.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/jsp/developer/: appinfolist.jsp  main.jsp
src/main/webapp/jsp/developer/common/: header.jsp
src/main/webapp/statics/localjs/: appinfolist.js
src/test/java/com/jbit/Test/: T.java
